cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           particles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/particles#readme>
homepage:       https://github.com/githubuser/particles#readme
bug-reports:    https://github.com/githubuser/particles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/particles

library
  exposed-modules:
      Simulation
      Types
      Visualiser
  other-modules:
      Paths_particles
  autogen-modules:
      Paths_particles
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , gloss
    , tardis
  default-language: GHC2021

executable particles-exe
  main-is: Main.hs
  other-modules:
      Paths_particles
  autogen-modules:
      Paths_particles
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , particles
    , tardis
  default-language: GHC2021

test-suite particles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_particles
  autogen-modules:
      Paths_particles
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , particles
    , tardis
  default-language: GHC2021
