cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           particles
version:        0.1.0.0
author:         Robert Mascarenhas
maintainer:     robwmascarenhas@gmail.com
copyright:      2024 Robert Mascarenhas
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Simulation
      Types
      Visualiser
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , gloss
    , tardis
  default-language: GHC2021

executable particles
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , particles
    , tardis
  default-language: GHC2021

test-suite particles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_particles
  autogen-modules:
      Paths_particles
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -Wno-type-defaults -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , particles
    , tardis
  default-language: GHC2021
